server {
    listen 80;
    server_name backend.gpt-is-interviewer.me;
    charset utf-8;
    client_max_body_size 128M;

    # location / {
    #     uwsgi_pass  unix:///tmp/mysite.sock;
    #     include     uwsgi_params;
    # }

    # location /static/ {
    #     alias /srv/random-sellect-backend/static/;
    # }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend.gpt-is-interviewer.me;
    
    ssl_certificate /etc/letsencrypt/live/backend.gpt-is-interviewer.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.gpt-is-interviewer.me/privkey.pem;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/random-sellect-backend/static/;
    }

}   
